<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        main {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            background-color: #011c3a;
        }

        main>div {
            position: relative;
            width: 600px;
            height: max-content;
            padding: 30px 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #011c3a;
            border: 3px solid #c1b37f;
            border-radius: 3px;
        }

        #title {
            display: flex;
            align-items: start;
            justify-content: center;
        }

        #title p {
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            margin: 10px;
        }

        #title h1 {
            font-size: 60px;
            font-family: "Dancing Script", cursive !important;
            margin: 0;
        }

        #main {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        #mainright {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #mainright>div {
            width: 90%;
        }


        select {
            border: none;
            outline: none;
            padding: 5px 10px;
            font-size: 16px;
            height: 35px;
            width: calc(90% + 20px);
        }

        #mainright input {
            border: none;
            outline: none;
            padding: 5px 10px;
            font-size: 16px;
            height: 25px;
            width: 90%;
        }

        #mainright p {
            font-size: 16px;
            font-family: "Roboto", sans-serif;
        }

        #mainleft {
            width: 50%;
            display: flex;
            justify-content: center;
            gap: 7px;
            align-items: center;
        }

        #mainleft>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        #mainleft i {
            font-size: 45px;
            cursor: pointer;
            transition: all .3s linear;
        }

        #mainleft i.ac {
            color: rgb(0, 255, 72);
        }

        #mainleft i:nth-child(1):hover {
            color: rgb(0, 255, 72);
        }


        #mainleft p {
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            margin: 0;
            margin: 10px;
        }

        #load {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9;
        }

        #load>div {
            position: relative;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #load>div>div {
            width: 100%;
            height: 100%;
            border: 3px solid rgb(255, 255, 255);
            border-bottom: 3px solid transparent;
            border-radius: 50%;
            background: transparent;
            animation: max 1s linear infinite;
        }

        @keyframes max {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="load" style="display: none;">
        <div>
            <div></div>
        </div>
    </div>
    <main>
        <div>
            <div id="title">
                <p>Đánh giá</p>
                <h1>Buổi học</h1>
            </div>
            <div id="main">
                <div id="mainleft">
                    <div><i data-vl="Sad" class="values bi bi-emoji-frown-fill"></i>
                        <p>Buồn</p>
                    </div>
                    <div><i data-vl="normal" class="values bi bi-emoji-neutral-fill"></i>
                        <p>Bình thường</p>
                    </div>
                    <div><i data-vl="happy" class="values bi bi-emoji-smile-fill"></i>
                        <p>Vui</p>
                    </div>

                </div>
                <div id="mainright">
                    <div>
                        <p>Lớp:</p>
                        <select id="classN">
                            <option value="24HE323A">24HE323A</option>
                            <option value="24HE323B">24HE323B</option>
                            <option value="24HE323C">24HE323C</option>
                            <option value="24HE345A">24HE345A</option>
                            <option value="24HE345B">24HE345B</option>
                            <option value="24HE367A">24HE367A</option>
                            <option value="24HE389A">24HE389A</option>
                        </select>
                    </div>
                    <div>
                        <p>Nhận xét:</p>
                        <input type="text" id="cmt">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        let v = ''
        document.querySelectorAll('.values').forEach((t) => {
            t.onclick = () => {
                document.querySelector('#load').setAttribute('style', 'display:block')
                v = t.getAttribute('data-vl')
                console.log(document.querySelector('#classN').value);
                let url = `https://script.google.com/macros/s/AKfycbx1P00LA92YItBHcLEJRG77Tqa-hnpNAJvNIhZMbd-S8m1WwrLICXe5yIquxs5CbsvP5A/exec?ClassN=${document.querySelector('#classN').value}&Feeling=${v}&Comment=${document.querySelector('#cmt').value}`
                fetch(url, { method: 'Get' })
                    .then(response => response.json())
                    .then((data) => {
                        document.querySelector('#load').setAttribute('style', 'display:none')
                        alert(data['message'])
                    })
                    .catch(error => {
                        document.querySelector('#load').setAttribute('style', 'display:block')
                        alert('Lỗi: ' + error)
                    });
            }
        })

    </script>
</body>

</html>