<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Login</title>
    <style>
        #Form_Login {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #Form_Login input {
            width: calc(100% - 50px);
            outline: blue;
            padding: 13px 25px;
            color: #6e6e6e;
            border: 1px solid;
            border-color: #dae1e3;
            font-size: 16px;
        }

        #Form_Login>input:nth-child(1) {
            border-bottom: 0;
            border-radius: 5px 5px 0 0;
        }

        #Form_Login>input:nth-child(2) {
            border-radius: 0 0 5px 5px;
        }

        #Form_Submit {
            padding-top: 16px;

        }

        #login {
            padding: 8px 16px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .main {
            position: fixed;
            width: 320px;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgb(233, 236, 239);
        }

        #Form_Title {
            padding: 16px 0;
        }

        #Form_Title h1 {
            text-align: center;
            font-size: 20px;
            color: #6e6e6e;
        }
    </style>
    <link rel="stylesheet" href="../src/popup.css">
</head>

<body>
    <div class="load" style="display: none;">
        <div><img src="https://lh3.googleusercontent.com/d/1uoHzj9hBN0wKXGYPzC5B4UUKS5Lx914E">
            <p>loading
            <div id="load1"></div>
            <div id="load2"></div>
            <div id="load3"></div>
            </p>
        </div>
    </div>
    <main>
        <div class="main">
            <div id="Form_Title">
                <h1>Đăng nhập</h1>
            </div>
            <form id="Form_Login">
                <input type="text" placeholder="Tài khoản" name="tk">
                <input type="password" placeholder="Mật khẩu" name="mk">
            </form>
            <div id="Form_Submit">
                <button id="login">Đăng nhập</button>
            </div>
        </div>
    </main>
    <script>
        document.querySelector('#login').onclick = () => {
            document.querySelector('.load').setAttribute('style', 'display:block')
            let tk = document.querySelector('#Form_Login>input[name="tk"]').value
            let mk = document.querySelector('#Form_Login>input[name="mk"]').value
            fetch(`https://script.google.com/macros/s/AKfycbxdQjmmNKWVD4mbBsskbIvNFMuyRmSMwuwQH_yynMcn6EQv-nC8tC9Bbc6_VzHCTSzJNQ/exec?tk=${tk}&mk=${mk}`, { method: 'Get' })
                .then(response => response.json())
                .then((data) => {
                    document.querySelector('.load').setAttribute('style', 'display:none')
                    if (data.status == 'error') {
                        alert(data.message)
                    }
                    else if (data.status != 'error') {
                        function checkCookie() {
                            const characters = 'vamnaone';
                            let result = '';
                            const charactersLength = characters.length;
                            for (let i = 0; i < 24; i++) {
                                result += characters.charAt(Math.floor(Math.random() * charactersLength));
                            }
                            const date = new Date();
                            date.setTime(date.getTime() + (30 * 1000));
                            expires = "; expires=" + date.toUTCString();
                            document.cookie = 'vamnaone' + "=" + (result || "") + expires + "; path=/";
                            return
                        }
                        checkCookie()
                        window.location.href = "https://shame-game.github.io/AIR"
                    }
                })
                .catch(error => alert('Lỗi: ' + error));
        }
    </script>
</body>

</html>